# color correction for vim syntax
set -g default-terminal "screen-256color"

# remap prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# split planes using vim goodness
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v
# VIM
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind t
bind t choose-session

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


unbind R
bind R source-file ~/.tmux.conf \; display-message "tmux reloaded"

# resize
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
