set escape-time 0
# color correction for vim syntax highlighting
set -g default-terminal "screen-256color"

# remap prefix from Ctrl-b to Ctrl-S
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# refresh tmux easily
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

# easily resize panes
# the 'switch-client' forces prefix mode, so you only have to press prefix once
# but make sure to cancel with <C-c> when done resizing
bind H resize-pane -L 10 \; switch-client -T prefix
bind J resize-pane -D 10 \; switch-client -T prefix
bind K resize-pane -U 10 \; switch-client -T prefix
bind L resize-pane -R 10 \; switch-client -T prefix

# because prefix-s was used to split-window vertically, remap prefix-t (originally time)
unbind t
bind t choose-session

# vim-like pane-splitting
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# vim-like pane-selection
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# change starting directory when creating new windows/panes
bind a command-prompt "attach-session -t . -c %1"

# vi-mode baybee
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# send keys for rerunning command in other pane
unbind k
bind k send-keys -t 1 up enter
bind "C-c" send-keys -t 1 "C-c"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# remap resurrect bindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
