# remap prefix from 'C-b' to C-s'
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# split planes using
unbind '"'
unbind %
bind v split-window -h
bind i split-window -v

# reload config file # TODO doenst work yet
# unbind r
# bind r source-file ~/.tmux.conf

# Vim-like key bindings for pane navigation (default uses cursors keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# so i can see vim background colors and syntax highlighting
set -g default-terminal "screen-256color"
