" notes
  " git@github.com:tangsauce/full-stack-starter-pack.git
  " :scriptnames
  " create tags
    " vanilla vim settings
    " keymappings
    " autocommands
    " vundle
    " plugins

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  PLUGINS                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=~/.vim/bundle/Vundle.vim
set nocp
filetype off
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'
Plugin 'benjifisher/matchit.zip'
Plugin 'majutsushi/tagbar'
Plugin 'xolox/vim-easytags'
Plugin 'xolox/vim-misc'
Plugin 'itchyny/lightline.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'w0rp/ale'
Plugin 'mattn/emmet-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
" Plugin 'othree/yaus.vim'
Plugin 'valloric/matchtagalways'
Plugin 'mbbill/undotree'
Plugin 'tangsauce/tmux-resize.vim'
Plugin 'reedes/vim-pencil'
Plugin 'suan/vim-instant-markdown'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'ervandew/supertab'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'godlygeek/csapprox'
Plugin 'rizzatti/dash.vim'
Plugin 'junegunn/seoul256.vim'
Plugin 'marciomazza/vim-brogrammer-theme'
Plugin 'mileszs/ack.vim'
Plugin 'python-mode/python-mode'
Plugin 'dkarter/bullets.vim'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'

call vundle#end()
filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            VANILLA VIM SETTINGS                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
set nocp
set shellpipe=>
set dir=~/.vim/swap
set undofile
set undodir=~/.vim/undodir
set tabstop=2 shiftwidth=2
set softtabstop=2 expandtab
set autoindent
set wrap
set smartindent
set backspace=indent,eol,start
set showmatch
set showcmd
set number relativenumber
set complete+=k
set cc=80
set so=10
set timeout timeoutlen=3000 ttimeoutlen=100
set vb
set laststatus=2
set showmode
set mousehide
set wildmenu
set tw=0
set hlsearch
set incsearch
set autoread
set t_Co=256
set lcs=eol:$,trail:-,tab:>-

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                KEYMAPPINGS                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""
"  F Keys  "
""""""""""""
set pastetoggle=<F1>
nnoremap <F2> :CtrlPClearCache<CR>
nnoremap <F3> :UndotreeToggle<CR>
nnoremap <F9> :TagbarToggle<CR>
nnoremap <S-y> y$
nnoremap z= z=1<CR><CR>
"""""""""
"  Tab  "
"""""""""
let mapleader= " "
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
nnoremap <leader>p :tabprevious<CR>
nnoremap <leader>n :tabnext<CR>
"""""""""""
"  Remap  "
"""""""""""
map <leader>c "+y
nnoremap <leader>r :source ~/.vim/vimrc<CR>
nnoremap <leader>b :ls<CR>:b<Space>
nnoremap <leader>h :noh<CR>
nnoremap <leader>l :colo seoul256-light<CR>
nnoremap <leader>d :colo seoul256<CR>

" nnoremap <leader>2 :set tabstop=2 shiftwidth=2<CR>
" nnoremap <leader>4 :set tabstop=4 shiftwidth=4<CR>
" nnoremap <silent>t :TagbarToggle<CR>
" map <leader>m :vert term ../bin/matlab -nodesktop -nosplash<CR>
" map <leader>q <C-w>:quit!
" imap cll console.log()<Esc>$F(a
" vmap cll yocll<Esc>p
" nmap cll yiwocll<Esc>p

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             AUTOGROUPS                              "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

augroup numbertoggle
  autocmd!
  autocmd BufEnter,InsertLeave,FocusGained * set relativenumber
  autocmd BufLeave,InsertEnter * set norelativenumber
  autocmd InsertLeave *.md set norelativenumber
  autocmd FocusLost *.txt set relativenumber
augroup END

autocmd User GoyoEnter set nonumber norelativenumber
autocmd User GoyoEnter Limelight
autocmd User GoyoLeave set number relativenumber
autocmd User GoyoLeave Limelight!

augroup remember_folds
  autocmd!
  autocmd BufWinLeave *.*,*rc mkview
  autocmd BufWinEnter *.*,*rc silent! loadview
augroup END
set viewoptions-=options

augroup PyToggle
  autocmd!
  " autocmd FileType python PymodeLintToggle
  autocmd FileType python setlocal tabstop=4 shiftwidth=4
augroup END

augroup markdownSettings
  autocmd!
  autocmd FileType markdown setlocal spell nonumber norelativenumber
  autocmd BufRead,BufNewFile */vim-anywhere/* setlocal spell
augroup END

augroup commentary
  autocmd!
  autocmd FileType javascript setlocal commentstring=/*\ %s\ */
augroup end


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           PLUGIN OPTIONS                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""
"  LIGHTLINE  "
"""""""""""""""
colo seoul256
let g:lightline = {
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head',
      \   'filename': 'FilenameForLightline'
      \ },
      \ }
function! FilenameForLightline()
    return expand('%')
endfunction
let g:lightline.colorscheme = 'solarized'

"""""""""""""""""""
"  Vinegar/Netrw  "
"""""""""""""""""""
let g:netrw_liststyle=3
let g:NERDTreeWinPos = "left"
let g:NERDTreeMapOpenSplit = "s"
let g:NERDTreeMapOpenVSplit = "v"
nnoremap <C-n> :NERDTreeToggle<CR>

" CtrlP
let g:ctrlp_map = '<c-p>'
let g:ctrlp_open_new_file = 'h'
" nnoremap π :CtrlPTag<CR>
let g:ctrlp_custom_ignore = {
\ 'dir': 'node_modules',
\ }

"""""""""
"  ALE  "
"""""""""
let g:ale_linters = {
\ 'javascript': ['eslint'],
\ }
" jump to next lint error/warning
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

" Tmux-Resize
nnoremap <Left> :call TmuxResize('h', 5)<CR>
nnoremap <Up> :call TmuxResize('k', 5)<CR>
nnoremap <Down> :call TmuxResize('j', 5)<CR>
nnoremap <Right> :call TmuxResize('l', 5)<CR>

"""""""""""""""
"  UltiSnips  "
"""""""""""""""
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsListSnippets="<c-l>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsEditSplit='vertical'
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips', $HOME.'/.vim/bundle/vim-snippets/UltiSnips']
let g:snips_author = 'Jeff Tang'
let g:ultisnips_javascript = {
\ 'keyword-spacing': 'always',
\ 'semi': 'never',
\ }

""""""""""""""""""""
"  MatchTagAlways  "
""""""""""""""""""""
let g:mta_filetypes = {
\ 'javascript.jsx' : 1,
\}

