" notes
" :scriptnames
" cmdwin q/ q? q: or CTRL_F
" Practical Vim
" https://github.com/kana/vim-textobj-entire
" cat /dev/urandom
" smile
" <c-k>{char1}{char2} digraph
" :'<,'>norm.
" :set path
" @:
" c_CTRL-R_CTRL-W
" :read !cat filename.txt
" :!mkdir -p %:h
" :w !sudo tee % > /dev/null
" '. last change
" '^ last insertion
" '[ start of last change or yank
" :changes
  " g; g,
" yanks
  " "_ black hole register
  " "0 (intentional) yank register
" searches
  " \m magic: default. diff rules for (, {, [. special meaning for . * ?
  " \v very no magic: special meaning to every char except _, numbers, letters
  " \V verbatim switch
  " register \1, \2?
" escape ? and \ everytime:
  " store search: http://vimdoc.net/search?q=/\\
  " expression search: /\V<ctrl-r_=>escape(@a, getcmdtype().'\')
    " the . appends text in vimscript
  " result: \Vhttp:\/\/vimdoc.net\/search?q=\/\\\\
" search
  " repeat last search, moving cursor to end of match//e
  " gn workhorse - improved dot formula
  " 86: count matches with
    " :%s///gn
    " :vimgrep //g %
  " 88 substitute
    " flags: c confirm, & use last flags
  " 92 replace w contents of regi
    " pass by value: <ctrl-r>0
    " pass by ref: /\=@0/
      " in the case that reg is too long or has & or ~
  " 99
    " delete matching lines :g/re/d
    " keep only matching lines :v/re/d
  " 100
    " capture all todos :g/TODO/yank A
  " 104
    " :tjump and g-<ctrl-]> to get to the jump list
  " 106 quickfix
    " :make :grep :vimgrep
    " :lmake :lgrep :lvimgrep
    " location list vs quicklist - QL is global, location is window-bound
  " 107 use older quickfix lists. TODO: :make doenst work with plugins on
" Ch 19: Autocompletion
  " 113: <c-p><c-n> to do live filtering
  " 116: chain <c-x><c-l> add entire lines
  " 117: chain <c-x><c-p> to keep on adding words
  " 123: <C-x>s spell autocompletion

"""""""""""
"  index  "
"""""""""""
" VUNDLE
" VANILLA
" KEYMAPPINGS
" AUTOGROUPS
" OPTIONS


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  VUNDLE                                    "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=~/.vim/bundle/Vundle.vim
set nocp
filetype off
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-abolish'
" Plugin 'tpope/projectionist'
Plugin 'airblade/vim-gitgutter'
Plugin 'benjifisher/matchit.zip'
Plugin 'majutsushi/tagbar'
" Plugin 'xolox/vim-easytags'
Plugin 'xolox/vim-misc'
Plugin 'itchyny/lightline.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'w0rp/ale'
Plugin 'mattn/emmet-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
" Plugin 'othree/yaus.vim'
Plugin 'valloric/matchtagalways'
Plugin 'mbbill/undotree'
Plugin 'tangsauce/tmux-resize.vim'
Plugin 'reedes/vim-pencil'
Plugin 'suan/vim-instant-markdown'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'ervandew/supertab'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'godlygeek/csapprox'
Plugin 'rizzatti/dash.vim'
Plugin 'junegunn/seoul256.vim'
Plugin 'marciomazza/vim-brogrammer-theme'
Plugin 'python-mode/python-mode'
Plugin 'dkarter/bullets.vim'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'
Plugin 'mileszs/ack.vim'
call vundle#end()
filetype plugin indent on


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            VANILLA VIM SETTINGS                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
set nocp
set shellpipe=>
set dir=~/.vim/swap
set undofile
set undodir=~/.vim/undodir
set tabstop=2 shiftwidth=2
set softtabstop=2 expandtab
set autoindent
set wrap
set smartindent
set backspace=indent,eol,start
set showmatch
set showcmd
set number relativenumber
set complete+=k
set cc=80
set so=10
set timeout timeoutlen=3000 ttimeoutlen=100
set vb
set laststatus=2
set showmode
set mousehide
set wildmenu
set tw=0
set hlsearch
set incsearch
set autoread
set t_Co=256
set list lcs=eol:↩,trail:·,tab:>-
set infercase

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                KEYMAPPINGS                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <S-y> y$
nnoremap z= z=1<CR><CR>
set pastetoggle=<F1>
nnoremap <F2> :CtrlPClearCache<CR>
nnoremap <F3> :UndotreeToggle<CR>
nnoremap <F9> :TagbarToggle<CR>
nnoremap [t :tabp<CR>
nnoremap ]t :tabn<CR>
nnoremap & :&&<CR>
xnoremap & :&&<CR>
cnoremap <expr> %%  getcmdtype() == ':' ? expand('%:h').'/' : '%%'
xnoremap * :<C-u>call <SID>VSetSearch('/')<CR>/<C-R>=@/<CR><CR>
xnoremap # :<C-u>call <SID>VSetSearch('?')<CR>?<C-R>=@/<CR><CR>
function! s:VSetSearch(cmdtype)
  let temp = @s
  norm! gv"sy
  let @/ = '\V' . substitute(escape(@s, a:cmdtype.'\'), '\n', '\\n', 'g')
  let @s = temp
endfunction

""""""""""""
"  leader  "
""""""""""""
let mapleader= " "
noremap <leader>c "+y
nnoremap <leader>r :source ~/.vim/vimrc<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <c-p> :Files<CR>
command! VI source ~/.vim/vimrc | VundleInstall
command! VC source ~/.vim/vimrc | VundleClean<

" nnoremap <leader>2 :set tabstop=2 shiftwidth=2<CR>
" nnoremap <leader>4 :set tabstop=4 shiftwidth=4<CR>
" nnoremap <silent>t :TagbarToggle<CR>
" map <leader>m :vert term ../bin/matlab -nodesktop -nosplash<CR>
" map <leader>q <C-w>:quit!
" imap cll console.log()<Esc>$F(a
" vmap cll yocll<Esc>p
" nmap cll yiwocll<Esc>p

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             AUTOGROUPS                              "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

augroup numbertoggle
  autocmd!
  autocmd BufEnter,InsertLeave,FocusGained * set relativenumber
  autocmd BufLeave,InsertEnter * set norelativenumber
  autocmd InsertLeave *.md set norelativenumber
  autocmd FocusLost *.txt set relativenumber
augroup END

autocmd User GoyoEnter set nonumber norelativenumber
autocmd User GoyoEnter Limelight
autocmd User GoyoLeave set number relativenumber
autocmd User GoyoLeave Limelight!

augroup remember_folds
  autocmd!
  autocmd BufWinLeave *.*,*rc mkview
  autocmd BufWinEnter *.*,*rc silent! loadview
augroup END
set viewoptions-=options

augroup PyToggle
  autocmd!
  " autocmd FileType python PymodeLintToggle
  autocmd FileType python setlocal tabstop=4 shiftwidth=4
augroup END

augroup markdownSettings
  autocmd!
  autocmd FileType markdown setlocal spell nonumber norelativenumber
  autocmd FileType text setlocal spell
  autocmd BufRead,BufNewFile */vim-anywhere/* setlocal spell
augroup END

augroup commentary
  autocmd!
  autocmd FileType javascript setlocal commentstring=/*\ %s\ */
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           PLUGIN OPTIONS                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""
"  LIGHTLINE  "
"""""""""""""""
colo seoul256
let g:lightline = {
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head',
      \   'filename': 'FilenameForLightline'
      \ },
      \ }
function! FilenameForLightline()
    return expand('%')
endfunction
let g:lightline.colorscheme = 'solarized'
"""""""""""""""""""
"  Vinegar/Netrw  "
"""""""""""""""""""
let g:netrw_liststyle=3
let g:NERDTreeWinPos = "left"
let g:NERDTreeMapOpenSplit = "s"
let g:NERDTreeMapOpenVSplit = "v"
let g:NERDTreeCreatePrefix = "silent keepalt keepjumps"
nnoremap <C-n> :NERDTreeToggle<CR>

"""""""""
"  ALE  "
"""""""""
let g:ale_linters = {
\ 'javascript': ['eslint'],
\ }
" jump to next lint error/warning
nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

" Tmux-Resize
nnoremap <Left> :call TmuxResize('h', 5)<CR>
nnoremap <Up> :call TmuxResize('k', 5)<CR>
nnoremap <Down> :call TmuxResize('j', 5)<CR>
nnoremap <Right> :call TmuxResize('l', 5)<CR>

"""""""""""""""
"  UltiSnips  "
"""""""""""""""
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsListSnippets="<c-l>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsEditSplit='vertical'
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips', $HOME.'/.vim/bundle/vim-snippets/UltiSnips']
let g:snips_author = 'Jeff Tang'
let g:ultisnips_javascript = {
\ 'keyword-spacing': 'always',
\ 'semi': 'never',
\ }

""""""""""""""""""""
"  MatchTagAlways  "
""""""""""""""""""""
let g:mta_filetypes = {
\ 'javascript.jsx' : 1,
\}

let g:ackprg = "ag --vimgrep"

let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }
