pane	DTTDS	0	:..de/Chat/DTTDS	1	:*	0	:/Users/jefftang/Desktop/code/Chat/DTTDS	1	vim	:vim backend/routes.js
pane	DTTDS	0	:..de/Chat/DTTDS	1	:*	1	:/Users/jefftang/Desktop/code/Chat/DTTDS	0	zsh	:
pane	DTTDS	0	:..de/Chat/DTTDS	1	:*	2	:/Users/jefftang/Desktop/code/Chat/DTTDS	0	ngrok	:/Users/jefftang/ngrok http 3000
pane	DTTDS	1	:..de/Chat/DTTDS	0	:-	0	:/Users/jefftang/Desktop/code/Chat/DTTDS	1	zsh	:
pane	postgres	0	:heroku	1	:*	0	:/Users/jefftang	0	psql	:psql
pane	postgres	0	:heroku	1	:*	1	:/Users/jefftang/Desktop/code/Chat/DTTDS	1	bash	:bash /usr/local/bin/heroku pg:psql
pane	postgres	0	:heroku	1	:*	2	:/Users/jefftang	0	pgweb	:/Users/jefftang/pgweb
window	DTTDS	0	1	:*	565c,318x78,0,0{179x78,0,0,8,138x78,180,0[138x48,180,0,9,138x29,180,49,10]}
window	DTTDS	1	0	:-	eab3,318x78,0,0,24
window	postgres	0	1	:*	cea9,318x79,0,0[318x74,0,0{159x74,0,0,7,158x74,160,0,17},318x4,0,75,4]
state	DTTDS	postgres
