pane	fb	0	:..fb_translator	1	:*	0	:/Users/jefftang/Desktop/code/fb_translator	1	vim	:vim backend/models/index.js
pane	fb	0	:..fb_translator	1	:*	1	:/Users/jefftang/Desktop/code/fb_translator	0	zsh	:
pane	postgres	0	:~	1	:*	0	:/Users/jefftang	1	zsh	:
pane	postgres	0	:~	1	:*	1	:/Users/jefftang	0	zsh	:
pane	tmux	0	:~	1	:*	0	:/Users/jefftang	1	zsh	:
pane	travis	0	:vim	1	:*	0	:/Users/jefftang/Desktop/code/Travis	1	vim	:vim env.sh
window	fb	0	1	:*	a83f,202x56,0,0{119x56,0,0,43,82x56,120,0,44}
window	postgres	0	1	:*	0e37,176x50,0,0{88x50,0,0,9,87x50,89,0,28}
window	tmux	0	1	:*	58d8,176x50,0,0,57
window	travis	0	1	:*	58d9,176x50,0,0,39
state	tmux	fb
